.cards {
  padding: 3.5rem;
  background: #fff;
  margin-left: -10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.heading_trend {
  text-align: left;
  margin-right: -120px;
  margin-top: 70px;
  margin-bottom: 20px;
  color: #6495ed;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
  padding-left: 70px;
}

.heading_trend-1 {
  text-align: center;
  margin-top: 70px;
  margin-bottom: 10px;
  color: #6495ed;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

.heading_trend-2 {
  text-align: center;
  margin-right: -30px;
  margin-top: 70px;
  margin-bottom: 10px;
  color: #6495ed;
  font-size: 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 700;
}

li {
  list-style: none;
  margin: 14px;
}

.cards__item__text {
  color: black;
  font-size: 18px;
  line-height: 24px;
}

@media screen and (max-width: 768px) {
  .col-4 {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.col-4 {
  padding: auto;
  font-size: 10px;
}
